# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mg/masterdetail/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mg/masterdetail/util/: NetworkHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mg/masterdetail/: WeatherApplication.java  WeatherApplication.kt  dayDetailFragment.java
app/src/main/java/com/example/mg/masterdetail/DI/: IAppComponent.java  IAppContext.java  IAppScope.java
app/src/main/java/com/example/mg/masterdetail/DI/Modules/: AppModule.java  (+1 more)
app/src/main/java/com/example/mg/masterdetail/RecycleViewAdapter/: SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/example/mg/masterdetail/UI/: DayListActivity.java  DayListPresenter.java  IDayListContract.java  WeatherDayRecyclerViewAdapter.java  WeatherFragment.java
app/src/main/java/com/example/mg/masterdetail/data/: DataInteractor.java  DataInteractor.kt  ILoadItemsInteractor.java  ILoadItemsInteractor.kt  IWeatherClient.java  IWeatherClient.kt  WeatherInteractor.java  WeatherInteractorI.java  WeatherService.kt
app/src/main/java/com/example/mg/masterdetail/di/: Modules.kt
app/src/main/java/com/example/mg/masterdetail/model/: Weather10daysModel.java  WeatherModel.java
app/src/main/java/com/example/mg/masterdetail/receiver/: LoadItemsInteractor.java  WeatherClient.java  WeatherInteractor.java
app/src/main/java/com/example/mg/masterdetail/ui/: BaseViewModel.kt  DayListActivity.kt  DayListViewModel.kt  WeatherDayRecyclerViewAdapter.kt  WeatherFragment.kt
app/src/main/java/com/example/mg/masterdetail/util/: DialogUtils.java  NetworkHelper.java  WeatherDayRecyclerViewAdapter.java
app/src/main/res/layout/: activity_day_detail.xml  activity_day_list.xml  day_detail.xml  day_list.xml  day_list_content.xml  fragment_weather.xml  progress_dialog.xml
app/src/main/res/layout-w900dp/: day_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mg/masterdetail/: ExampleUnitTest.java
app/src/test/java/com/example/mg/masterdetail/data/: WeatherInteractorTest.java
app/src/test/java/com/example/mg/masterdetail/receiver/: WeatherInteractorTest.java
(+18 files in other folders)
